{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-python.vscode-pylance",
    "bierner.markdown-mermaid",
    "streetsidesoftware.code-spell-checker",
    "ronnidc.nunjucks"
  ]
}
