{
  "editor.formatOnSave": false,
  "explorer.fileNesting.enabled": true,
  "debug.internalConsoleOptions": "neverOpen",
  "python.defaultInterpreterPath": "${workspaceRoot}/.venv/bin/python",
  "python.languageServer": "Pylance",
  "cSpell.customDictionaries": {
    "project-words": {
      "name": "project-words",
      "path": "${workspaceRoot}/dictionary.txt",
      "description": "Words used in this project",
      "addWords": true
    },
    "custom": true, // Enable the `custom` dictionary
    "internal-terms": true // Disable the `internal-terms` dictionary
  }
}
